<view class="container-component">
  <view class="header-component">
    <text class="title">界面 - 下拉刷新</text>
  </view>
  <view class="body-component centered">
    <view class="buttons">
      <button type="primary" bindtap="startPullDownRefresh">开始</button>
      <button type="primary" bindtap="stopPullDownRefresh">结束</button>
    </view>
  </view>
</view>