<view class="container-component">
  <view class="header-component">
    <text class="title">设备 - 振动</text>
  </view>
  <view class="body-component centered">
    <view class="buttons">
      <button type="primary" bindtap="vibrateShort">短振动</button>
      <button type="primary" bindtap="vibrateLong">长振动</button>
    </view>
  </view>
</view>