<view class="container-component">
  <view class="header-component">
    <text class="title">设备 - 电话</text>
    <text class="description">示例拨打 1340000</text>
  </view>
  <view class="body-component centered">
    <view class="buttons">
      <button type="primary" bindtap="phone">拨打电话</button>
    </view>
  </view>
</view>