<view class="container-component">
  <view class="header-component">
    <text class="title">设备 - 电量</text>
    <text class="description">{{ info }}</text>
  </view>
  <view class="body-compontent centered">
    <view class="buttons">
      <button type="primary" bindtap="batteryInfo">电量信息</button>
    </view>
  </view>
</view>