<view class="container-component">
  <view class="header-component">
    <text class="title">位置</text>
  </view>
  <view class="body-component centered">
    <view class="buttons">
      <button type="primary" bindtap="getLocation">地图</button>
      <button type="primary" bindtap="chooseLocation">选择位置</button>
    </view>
  </view>
</view>