<view class="container-component">
  <view class="header-component">
    <text class="title">text</text>
    <text class="description">文本</text>
  </view>
  <view class="body-component centered">
    <text user-select="{{ true }}" decode="{{ true }}">
      <text>小程序</text>
    </text>
  </view>
</view>