.container-component .body-component {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 900px;
}

.container-component .body-component view { 
  width: 100%;
  height: 300px;
  flex: 1;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.light {
  opacity: 0.75;
}

button {
  margin: 10px;
}