<view class="container-component">
  <view class="header-component">
    <text class="title">view</text>
    <text class="description">视图容器</text>
  </view>
  <view class="body-component">
    <view class="red" hover-class="light"></view>
    <view class="yellow" hover-class="light"></view>
    <view class="blue" hover-class="light"></view>
  </view>
</view>