<view class="container-component">
  <view class="header-component">
    <text class="title">camera</text>
    <text class="description">相机</text>
  </view>
  <view class="body-component centered">
    <camera
      style="width: 100%; height: 300px;"
      mode="normal"
      resolution="medium"
      device-position="back"
      flash="auto"
      frame-size="medium"
    >
    </camera>
  </view>
</view>