<view class="container-component">
  <view class="header-component">
    <text class="title">界面 - 背景</text>
  </view>
  <view class="body-component centered">
    <view class="buttons">
      <button type="primary" bindtap="setBackgroundTextStyle">动态设置下拉样式</button>
      <button type="primary" bindtap="setBackgroundColor">设置窗口背景色</button>
    </view>
  </view>
</view>